source "https://rubygems.org"
gem "json"
gem "rake-pipeline", :git => "https://github.com/livingsocial/rake-pipeline.git"
gem "rake-pipeline-web-filters", :git => "https://github.com/wycats/rake-pipeline-web-filters.git"

gem "compass"
gem "sass"
gem "uglifier"
gem "yui-compressor"